# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: a_oop_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ntt12/OneDrive/Desktop/School/Code/a-oop-project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target a_oop_project


#############################################
# Order-only phony target for a_oop_project

build cmake_object_order_depends_target_a_oop_project: phony || .

build CMakeFiles/a_oop_project.dir/main.cpp.obj: CXX_COMPILER__a_oop_project_unscanned_Debug C$:/Users/ntt12/OneDrive/Desktop/School/Code/a-oop-project/main.cpp || cmake_object_order_depends_target_a_oop_project
  CONFIG = Debug
  DEP_FILE = CMakeFiles\a_oop_project.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\a_oop_project.dir
  OBJECT_FILE_DIR = CMakeFiles\a_oop_project.dir

build CMakeFiles/a_oop_project.dir/lib/MenuManager.cpp.obj: CXX_COMPILER__a_oop_project_unscanned_Debug C$:/Users/ntt12/OneDrive/Desktop/School/Code/a-oop-project/lib/MenuManager.cpp || cmake_object_order_depends_target_a_oop_project
  CONFIG = Debug
  DEP_FILE = CMakeFiles\a_oop_project.dir\lib\MenuManager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\a_oop_project.dir
  OBJECT_FILE_DIR = CMakeFiles\a_oop_project.dir\lib

build CMakeFiles/a_oop_project.dir/lib/Drink.cpp.obj: CXX_COMPILER__a_oop_project_unscanned_Debug C$:/Users/ntt12/OneDrive/Desktop/School/Code/a-oop-project/lib/Drink.cpp || cmake_object_order_depends_target_a_oop_project
  CONFIG = Debug
  DEP_FILE = CMakeFiles\a_oop_project.dir\lib\Drink.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\a_oop_project.dir
  OBJECT_FILE_DIR = CMakeFiles\a_oop_project.dir\lib

build CMakeFiles/a_oop_project.dir/lib/Food.cpp.obj: CXX_COMPILER__a_oop_project_unscanned_Debug C$:/Users/ntt12/OneDrive/Desktop/School/Code/a-oop-project/lib/Food.cpp || cmake_object_order_depends_target_a_oop_project
  CONFIG = Debug
  DEP_FILE = CMakeFiles\a_oop_project.dir\lib\Food.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\a_oop_project.dir
  OBJECT_FILE_DIR = CMakeFiles\a_oop_project.dir\lib

build CMakeFiles/a_oop_project.dir/lib/Item.cpp.obj: CXX_COMPILER__a_oop_project_unscanned_Debug C$:/Users/ntt12/OneDrive/Desktop/School/Code/a-oop-project/lib/Item.cpp || cmake_object_order_depends_target_a_oop_project
  CONFIG = Debug
  DEP_FILE = CMakeFiles\a_oop_project.dir\lib\Item.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\a_oop_project.dir
  OBJECT_FILE_DIR = CMakeFiles\a_oop_project.dir\lib

build CMakeFiles/a_oop_project.dir/lib/OrderCard.cpp.obj: CXX_COMPILER__a_oop_project_unscanned_Debug C$:/Users/ntt12/OneDrive/Desktop/School/Code/a-oop-project/lib/OrderCard.cpp || cmake_object_order_depends_target_a_oop_project
  CONFIG = Debug
  DEP_FILE = CMakeFiles\a_oop_project.dir\lib\OrderCard.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\a_oop_project.dir
  OBJECT_FILE_DIR = CMakeFiles\a_oop_project.dir\lib

build CMakeFiles/a_oop_project.dir/lib/Order.cpp.obj: CXX_COMPILER__a_oop_project_unscanned_Debug C$:/Users/ntt12/OneDrive/Desktop/School/Code/a-oop-project/lib/Order.cpp || cmake_object_order_depends_target_a_oop_project
  CONFIG = Debug
  DEP_FILE = CMakeFiles\a_oop_project.dir\lib\Order.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\a_oop_project.dir
  OBJECT_FILE_DIR = CMakeFiles\a_oop_project.dir\lib

build CMakeFiles/a_oop_project.dir/lib/SaveOrder.cpp.obj: CXX_COMPILER__a_oop_project_unscanned_Debug C$:/Users/ntt12/OneDrive/Desktop/School/Code/a-oop-project/lib/SaveOrder.cpp || cmake_object_order_depends_target_a_oop_project
  CONFIG = Debug
  DEP_FILE = CMakeFiles\a_oop_project.dir\lib\SaveOrder.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\a_oop_project.dir
  OBJECT_FILE_DIR = CMakeFiles\a_oop_project.dir\lib

build CMakeFiles/a_oop_project.dir/lib/CardManager.cpp.obj: CXX_COMPILER__a_oop_project_unscanned_Debug C$:/Users/ntt12/OneDrive/Desktop/School/Code/a-oop-project/lib/CardManager.cpp || cmake_object_order_depends_target_a_oop_project
  CONFIG = Debug
  DEP_FILE = CMakeFiles\a_oop_project.dir\lib\CardManager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\a_oop_project.dir
  OBJECT_FILE_DIR = CMakeFiles\a_oop_project.dir\lib


# =============================================================================
# Link build statements for EXECUTABLE target a_oop_project


#############################################
# Link the executable a_oop_project.exe

build a_oop_project.exe: CXX_EXECUTABLE_LINKER__a_oop_project_Debug CMakeFiles/a_oop_project.dir/main.cpp.obj CMakeFiles/a_oop_project.dir/lib/MenuManager.cpp.obj CMakeFiles/a_oop_project.dir/lib/Drink.cpp.obj CMakeFiles/a_oop_project.dir/lib/Food.cpp.obj CMakeFiles/a_oop_project.dir/lib/Item.cpp.obj CMakeFiles/a_oop_project.dir/lib/OrderCard.cpp.obj CMakeFiles/a_oop_project.dir/lib/Order.cpp.obj CMakeFiles/a_oop_project.dir/lib/SaveOrder.cpp.obj CMakeFiles/a_oop_project.dir/lib/CardManager.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a_oop_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a_oop_project.exe
  TARGET_IMPLIB = liba_oop_project.dll.a
  TARGET_PDB = a_oop_project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ntt12\OneDrive\Desktop\School\Code\a-oop-project\cmake-build-debug && "C:\Users\ntt12\AppData\Local\Programs\CLion 2025.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ntt12\OneDrive\Desktop\School\Code\a-oop-project\cmake-build-debug && "C:\Users\ntt12\AppData\Local\Programs\CLion 2025.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ntt12\OneDrive\Desktop\School\Code\a-oop-project -BC:\Users\ntt12\OneDrive\Desktop\School\Code\a-oop-project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build a_oop_project: phony a_oop_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ntt12/OneDrive/Desktop/School/Code/a-oop-project/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/ntt12/OneDrive/Desktop/School/Code/a-oop-project/cmake-build-debug

build all: phony a_oop_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/ntt12/OneDrive/Desktop/School/Code/a-oop-project/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/ntt12/OneDrive/Desktop/School/Code/a-oop-project/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Users/ntt12/AppData/Local/Programs/CLion$ 2025.3.1.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/ntt12/OneDrive/Desktop/School/Code/a-oop-project/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
